<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body ondragstart="return false;" ondrop="return false;">
    <section>
        <div class="range">
            <div class="min"></div>
            <div class="max"></div>
        </div>
        <div class="range__values">
            <input id="min" type="number" class="input" /> <!-- меньшее установленное значение -->
            <input id="max" type="number" class="input" /> <!-- большее установленное значение -->
        </div>
    </section>
    <script src="js/index.js"></script>
</body>

</html>